.wrapper {
  display: grid;
  grid-template-columns: minmax(max-content, 150px) auto;
  grid-template-rows: max-content auto;
  gap: 5px;
  grid-auto-rows: max-content;
}

.types {
  grid-row: 2;
  grid-column: 1;
  align-self: start;
}

.brandsWrapper {
  height: 50px;
  grid-column: 2;
  grid-row: 1;
  overflow: auto;
}

.allTypes {
  grid-column: 1;
  grid-row: 1;
  margin-left: 12px;
  /*width: 130px;*/

}

.content {
  grid-row: 2;
  grid-column: 2;
  container-type: inline-size;
}


