.DeviceDetails {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 100%;
  align-items: center;
}

.img {
  width: 100%;
  /*height: 100%;*/

}

.shortInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.star {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.rating {
  position: absolute;
  align-self: center;
}

.price {
  padding-top: 10%;
}

